Toledo Natalia 

enp0s3 : flags=4163<UP, BROADCAST, RUNNING, MULTICAST> MTU 1500
         inet 192.168.1.18 netmask 255.255.255.0 broadcast 192.168.1.255
         inet fe80:: fc90:6be2:e25:9435 prefixlen 64 scopeid 0x20<link>
         ether 08:00:27:34:8e:3a  txqueuelen 1000  (Ethernet)
         RX packets 730  bytes 883741 (883.7 KB)
         RX errors 0  dropped 1  overruns 0  frame 0
         TX packets 645 bytes 52879 (52.8 KB)
         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 146  bytes 12584 (12.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 125  bytes 10643 (10.6KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0









