Toledo Natalia 

enp0s3: flags = 4163 <ARRIBA, BROADCAST, RUNNING, MULTICAST> MTU 1500
         inet 192.168.1.18 máscara de red 255.255.255.0 difusión 192.168.1.255
         inet fe80 :: fc90: 6be2: e25: 9435 prefixlen 64 scopeid 0x20 <enlace>
         éter 08: 00: 27: 34: 8e: 3a txqueuelen 1000 (Ethernet)
         Paquetes RX 730 bytes 883741 (883,7 KB)
         Errores RX 0 descartados 1 desbordamientos 0 trama 0
         Paquetes TX 645 bytes 52879 (52,8 KB)
         Errores de TX 0 caídos 0 desbordamientos 0 portadora 0 colisiones 0

lo: flags = 73 <ARRIBA, LOOPBACK, RUNNING> mtu 65536
        inet 127.0.0.1 máscara de red 255.0.0.0
        inet6 :: 1 prefijolen 128 scopeid 0x10 <host>
        loop txqueuelen 1000 (Loopback local)
        Paquetes RX 146 bytes 12584 (12,5 KB)
        Errores RX 0 descartados 0 desbordamientos 0 marco 0
        Paquetes TX 125 bytes 10643 (10,6 KB)
        Errores de TX 0 caídos 0 desbordamientos 0 portadora 0 colisiones 0

12.51

Maria Florencia Sanchez

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.4  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2800:810:423:8106:71e8:d229:ab15:2699  prefixlen 64  scopeid 0x0<global>
        inet6 2800:810:423:8106::2  prefixlen 128  scopeid 0x0<global>
        inet6 2800:810:423:8106:ef16:59f2:99e:8986  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::c354:f9e5:313b:3daa  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:9c:e3:d0  txqueuelen 1000  (Ethernet)
        RX packets 1092  bytes 1133538 (1.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 438  bytes 56935 (56.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 203  bytes 17943 (17.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 203  bytes 17943 (17.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

17:29

Theo Katz

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.161  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::440:1b54:e923:329  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:f9:af:fb  txqueuelen 1000  (Ethernet)
        RX packets 4837  bytes 1953248 (1.9 MB)
        RX errors 0  dropped 2  overruns 0  frame 0
        TX packets 306  bytes 26787 (26.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 149  bytes 12757 (12.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 149  bytes 12757 (12.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

18:54